.about-section {
  background: url(/img/about-section-bg.jpg) no-repeat;
  background-size: cover;
  min-height: 100vh;

  //@media(max-width: 700px) {
  //  margin-left: 0;
  //}

  .container {
    max-width: 1725px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
  }

  .text {
    margin-left: 970px;

    @media(max-width: 1600px) {
      margin-left: 0;
    }

    padding-top: 25px;
    font-family: 'Open Sans';

    h3 {
      margin-top: 56px;
      font-weight: 700;
      font-size: 40px;
      line-height: 54px;
      color: #D8BD8B;
      letter-spacing: 0.02em;

      small {
        font-weight: 600;
        font-size: 20px;
        position: relative;
        top: -13px;
        letter-spacing: 0.02em;
      }
    }

    p {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.07em;
      color: #FFFFFF;
      display: inline-block;
      max-width: 603px;
      margin-top: 5px;
    }
  }

  .benefits {
    width: 660px;
    margin-top: 40px;

    @media(max-width: 1800px) {
      width: 100%
    }

    .benefit {
      display: inline-block;
      width: 315px;
      vertical-align: top;
      margin-bottom: 40px;

      img {
        margin-right: 10px;
      }

      .title {
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        align-items: center;
        letter-spacing: 0.05em;
        color: #D8BD8B;
        width: 230px;
        position: relative;
        top: -15px;
      }

      .description {
        font-weight: 300;
        font-size: 15px;
        line-height: 150%;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        padding-right: 40px;
      }
    }
  }
}