.last-section {
  background: url(/img/last-section-bg.jpg) no-repeat;
  background-size: cover;

  .container {
    max-width: 1547px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;

    .logo {
      margin-top: 74px;
    }

    .text {
      font-family: 'Open Sans';
      margin-top: 242px;

      @media(max-width: 700px) {
        margin-top: 130px;
      }

      .links {
        margin-top: 113px;
      }

      .first-line {
        font-weight: 700;
        font-size: 40px;
        line-height: 54px;
        display: flex;
        align-items: flex-end;
        letter-spacing: 0.02em;
        color: #D8BD8B;
      }

      .second-line {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        display: flex;
        align-items: flex-end;
        letter-spacing: 0.02em;
        color: #D8BD8B;
        margin-top: 8px;
      }
    }
  }


}