@import url(variables);

/* #Primary style
================================================== */

.section {
  position: relative;
  width: 100%;
  display: block;
}
.over-hide{
  overflow: hidden;
}
.full-height {
  height: 100vh;
}

/* #Navigation
================================================== */

.cd-header{
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index:100;
}
.header-wrapper{
  position: relative;
  width: calc(100% - 100px);
  margin-left: 50px;
}
.logo-wrap {
  position: absolute;
  display:block;
  right:0;
  top: 40px;
  cursor: pointer;
}
.logo-wrap a {
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  transition : all 0.3s ease-out;
}
.logo-wrap a span{
  color: #8167a9;
}
.logo-wrap a:hover {
  opacity: 0.9;
}
.nav-but-wrap{
  position: relative;
  display: inline-block;
  float: left;
  padding-left: 15px;
  padding-top: 15px;
  margin-top: 26px;
  transition : all 0.3s ease-out;
}
.menu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: block;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #fff;
  margin-bottom: 7px;
  cursor: pointer;
  -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, background-color .5s ease;
  transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
  width: 16.5px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.menu-icon__line-right {
  width: 16.5px;
  float: right;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
  width: 30px;
}
.nav {
  position: absolute;
  z-index: 98;
  right: -20px;
  top: 0;
  pointer-events: all;

  @media(max-width: 700px) {
    top: -20px;
    right: -36px;
  }
}





.nav:before, .nav:after {
  content: "";
  position: absolute;
  top: 32px;
  right: 39px;
  width: 0;
  height: 0;
  background-color: rgba(20, 21, 26,0.6);
  border-bottom-left-radius: 150%;
  z-index: -1;
  transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}


.nav:after {
  //background-color: rgba(9,9,12,1);
  //background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-image: url(/img/menu-bg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
}
.nav:before {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
.nav__content {
  position: absolute;
  visibility: hidden;
  top: 171px;
  right: 38px;
  width: 280px;
  text-align: left;
}
.nav__list {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
}
.nav__list-item {
  font-family: 'Cormorant Infant' !important;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 39px;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @c-orange;

  position: relative;
  display: block;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
  opacity: 0;
  text-align: right;
  overflow: hidden;
  -webkit-transform: translate(-30px, 0%);
  transform: translate(-30px, 0%);
  -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, -webkit-transform .2s ease;
  transition: opacity .2s ease, transform .2s ease;
  transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
  margin-bottom: 5px;
}
.nav__list-item a {
  position: relative;
  text-decoration: none;
  color: #7C7E84;
  //color: rgba(255,255,255,0.6);
  overflow: hidden;
  cursor: pointer;
  z-index: 2;
  padding-top:5px;
  padding-bottom: 5px;
  display: inline-block;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding-right: 84px;
}
.nav__list-item a:after{
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  width: 1px;
  height: 0;
  opacity: 0;
  background-color: #FFAB46;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.nav__list-item a:hover:after{
  height: 100%;
  opacity: 1;
  top: 0;
}
.nav__list-item a:hover{
  //color: rgba(255,255,255,1);
  color: @c-orange;
}
.nav__list-item.active-nav a{
  //color: rgba(255,255,255,1);
  //color: @c-orange;
}
.nav__list-item.active-nav a:after{
  height: 100%;
  //opacity: 1;
  top: 0;
}
body.nav-active .nav__content {
  visibility: visible;
}
body.nav-active .menu-icon__line {
  background-color: #fff;
  -webkit-transform: translate(0px, 0px) rotate(-45deg);
  transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  width: 15px;
  -webkit-transform: translate(2px, 4px) rotate(45deg);
  transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  width: 15px;
  float: right;
  -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
  transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
  width: 15px;
}
body.nav-active .nav {
  visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
  width: 420px;
  height: 580px;
  border-radius: 100px;

  @media(max-width: 427px) {
    width: 360px;
  }
}
body.nav-active .nav:after {
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
}
body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
  -webkit-transition-delay: 1.2s;
  transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
  -webkit-transition-delay: 1.4s;
  transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
  -webkit-transition-delay: 1.6s;
  transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
  -webkit-transition-delay: 1.7s;
  transition-delay: 1.7s;
}
