.services-section {
  background: url(/img/services-section-bg.jpg) no-repeat;
  background-size: cover;
  //background-attachment: fixed;
  //min-height: 1200px;
  //transition: top 1s;
  //position: absolute;
  //width: 100vw;
  //min-height: 100vh;
  //top: 100vh;
  //height: 100vh;

  //&.scrolled {
  //  top: 0;
  //
  //  * {
  //    position: relative;
  //    top: 0;
  //  }
  //}

  //* {
  //  position: relative;
  //  top: 200px;
  //  transition: top 1s;
  //}

  .container {
    max-width: 1607px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;



    @media(max-width: 700px) {
      padding: 0;
    }
  }

  @media(max-width: 700px) {
    h2 {
      display: none
    }
  }



  .services {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .css-block {
      display: flex;
      justify-content: space-between;
      width: 100%;

      @media(max-width: 700px) {
        display: block;
      }
    }

    @media(max-width: 700px) {
      margin-top: 0;
    }

    @media(max-width: 1460px) {
      flex-direction: column;
      align-items: center;
    }

    .service {
      width: 100%;
      max-width: 606px;

      background-repeat: no-repeat;

      &.service-1 {
        background-image: url(/img/service-1.png);
      }

      &.service-2 {
        background-image: url(/img/service-2.png);
      }

      &.service-3 {
        background-image: url(/img/service-3.png);
      }

      &.service-4 {
        background-image: url(/img/service-4.png);

        .text {
          padding-top: 377px;
        }
      }

      background-position: 50% 0;
      position: relative;
      margin-bottom: 120px;

      @media(max-width: 500px) {
        //min-height: 100vh;
      }

      @media(max-width: 700px) {
        margin-bottom: 60px;
      }

      &:nth-child(even) {
        margin-right: 161px;

        @media(max-width: 1460px) {
          margin-right: 0;
        }
      }

      .text {
        position: relative;
        padding: 442px 30px 0 30px;

        @media(max-width: 700px) {
          padding: 482px 100px 0 15px;
        }

        .title {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 65px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: #D8BD8B;

          @media(max-width: 700px) {
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
          }

          small {
            font-size: 36px;
            line-height: 49px;
            display: block;

            @media(max-width: 700px) {
              font-size: 22px;
              line-height: 30px;
            }

            @media(max-width: 427px) {
              font-size: 14px;
            }
          }

          @media(max-width: 427px) {
            font-size: 26px;
          }
        }

        hr {
          margin-top: 17px;
          border: 0;
          border-top: 1px solid #7C7E84;

          @media(max-width: 700px) {
            margin-top: 10px;
          }
        }

        .description {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          /* or 24px */
          letter-spacing: 0.05em;
          color: #FFFFFF;
          margin-top: 26px;

          @media(max-width: 700px) {
            margin-top: 10px;
          }
        }
      }

      .gradient {
        width: 100%;
        height: 263px;
        background: linear-gradient(180deg, #161616 70.91%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        top: 505px;
      }
    }
  }
}