@import url(variables);

.welcome-section {
  //& > * {
  //  position: relative;
  //  top: -200px;
  //  transition: top 1s;
  //}

  &.scrolled {
    top: 0;

    & > * {
      position: relative;
      top: 0;
    }

    background-position-y: 0;
  }

  background-image: url(/img/welcome-section-bg.jpg);
  background-position-y: -200px;
  background-blend-mode: darken;
  transition: background-color 1s, background-position 1s;

  background-size: cover;
  background-repeat: no-repeat;
  //background-position: center;
  min-height: 100vh;
  width: 100vw;
  position: relative;

  .gradient {
    width: 100%;
    height: 100%;
    //background: linear-gradient(90.08deg, #000000 0.08%, rgba(15, 15, 20, 0) 33.12%, rgba(0, 0, 0, 0.78) 56.72%);
    background: linear-gradient(90.08deg, #000000 0.08%, #0F0F14 33.12%, rgba(0, 0, 0, 0.78) 56.72%);
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 1;
    transition: opacity 3s;
  }

  .container {
    max-width: 1725px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
  }

  @media(max-width: 700px) {
    background-image: url(/img/welcome-section-bg-mobile.jpg);
    min-height: 928px;
  }

  @media(max-width: 1550px) {
    background-position: 42.3% 50%;
  }

  @media(max-width: 427px) {
    min-height: 674px;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 69px;

    @media(max-width: 700px) {
      padding-top: 8px;
      margin-left: -37px;
    }

    img {
      @media(max-width: 700px) {
        transform: scale(0.833);
      }
    }
  }

  .head-text {
    display: inline-block;
    font-family: 'Cormorant Infant';
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.3em;
    margin-top: 200px;
    text-align: center;

    position: relative;
    top: 100px;
    opacity: 0;
    //transform: rotate(3deg);
    transition: opacity 2s, top 2s;

    &.show {
      opacity: 1;
      top: 0;
      //transform: rotate(0deg);
    }

    @media(max-width: 700px) {
      margin-top: 418px;
    }

    @media(max-width: 427px) {
      margin-top: 200px;
    }

    .first-line {
      font-size: 96px;
      line-height: 116px;
      color: @c-orange;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      margin-left: 7px;

      display: flex;
      justify-content: center;
      align-items: center;
      //width: 100vw;
      //height: 100vh;
      //margin: 0 auto;
      //background-color: hsla(0, 0%, 0%, 0.4);

      // ANIMATION
      span {
        display: inline-block;
        -webkit-text-stroke: 1px rgba(223, 151, 70, 0.2);
        -webkit-text-fill-color: transparent;
        margin: 0;
        padding: 0;
        position: relative;

        &::after {
          position: absolute;
          bottom: 0;
          // bottom: -10px;
          left: 0;
          display: inline-block;
          overflow: hidden;
          width: 0%;
          white-space: pre;
          content: attr(data-text);
          -webkit-text-stroke: @c-orange;
          //will-change: width;
          animation: grow 5s;
          animation-delay: 1.5s;
          animation-fill-mode: forwards;
          //animation-direction: alternate;
          background: @c-orange;//linear-gradient(to bottom, rgba(255,255,255,.85) 0%, rgba(254,254,254,.65) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      @keyframes grow {
        from {
          width: 0%;
        }

        to {
          width: 100%;
        }
        //0% {
        //  width: 0%;
        //}
        //50% {
        //  width: 100%;
        //}
      }

      // /ANIMATION

      @media(max-width: 700px) {
        margin-left: 12px;
        font-size: 64px;
        letter-spacing: 0.3em;
      }

      @media(max-width: 427px) {
        font-size: 50px;
      }
    }

    .second-line {
      font-size: 48px;
      line-height: 58px;
      text-align: center;
      color: @c-orange;
      background: rgba(67, 70, 77, 0.2);
      backdrop-filter: blur(10px);
      //transition: backdrop-filter 1s;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      margin-top: 15px;
      display: inline-block;
      padding: 0 15px 0 20px;
      margin-left: -23px;

      @media(max-width: 700px) {
        font-size: 24px;
        padding: 2px 51px;
        margin-top: -25px;
        margin-left: -5px;
      }

      @media(max-width: 427px) {
        font-size: 16px;
      }
    }


  }
}